{
    "name": "jaredrethman/wp-redis-sse",
    "description": "WP Redis SSE - A project using WordPress coding standards.",
    "type": "project",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf --standard=WordPress --ignore=vendor --extensions=php ."
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}